C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\appsettings.json
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.staticwebassets.runtime.json
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.exe
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.deps.json
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.runtimeconfig.json
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.dll
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.pdb
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.csproj.AssemblyReference.cache
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.AssemblyInfoInputs.cache
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.AssemblyInfo.cs
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.csproj.CoreCompileInputs.cache
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.RazorAssemblyInfo.cache
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.RazorAssemblyInfo.cs
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets\msbuild.Calidad20222.web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets\msbuild.build.Calidad20222.web.props
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Calidad20222.web.props
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Calidad20222.web.props
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\scopedcss\bundle\Calidad20222.web.styles.css
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\scopedcss\projectbundle\Calidad20222.web.bundle.scp.css
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.dll
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\refint\Calidad20222.web.dll
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.pdb
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.genruntimeconfig.cache
C:\Users\V330\Desktop\Examen Final Calidad_Caramantin Levano Jose Gabriel\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\ref\Calidad20222.web.dll
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\appsettings.json
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.staticwebassets.runtime.json
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.exe
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.deps.json
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.runtimeconfig.json
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.dll
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\bin\Debug\net6.0\Calidad20222.web.pdb
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.csproj.AssemblyReference.cache
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.AssemblyInfoInputs.cache
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.AssemblyInfo.cs
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.csproj.CoreCompileInputs.cache
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.RazorAssemblyInfo.cache
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.RazorAssemblyInfo.cs
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets\msbuild.Calidad20222.web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets\msbuild.build.Calidad20222.web.props
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Calidad20222.web.props
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Calidad20222.web.props
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\scopedcss\bundle\Calidad20222.web.styles.css
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\scopedcss\projectbundle\Calidad20222.web.bundle.scp.css
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.dll
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\refint\Calidad20222.web.dll
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.pdb
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\Calidad20222.web.genruntimeconfig.cache
C:\Users\V330\Desktop\calidad_final-2022-2\Calidad20222.web\obj\Debug\net6.0\ref\Calidad20222.web.dll
